# Sunshine-Rx

./: .gitignore  README.md
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/blokura/sunshine/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/blokura/sunshine/: SunshineApplication.java  SunshineModule.java
mobile/src/main/java/com/blokura/sunshine/core/: A.java
mobile/src/main/java/com/blokura/sunshine/core/models/: CurrentWeather.java  WeatherForecast.java
mobile/src/main/java/com/blokura/sunshine/daggerutils/: ClientId.java  ForActivity.java  ForApplication.java
mobile/src/main/java/com/blokura/sunshine/data/: DataModule.java  ForecastDatabase.java  LocalForecastEntry.java
mobile/src/main/java/com/blokura/sunshine/data/api/: ApiHeaders.java  ApiModule.java  ForecastService.java
mobile/src/main/java/com/blokura/sunshine/data/entities/: CurrentWeatherDataWrapper.java  Main.java  Weather.java  WeatherDataWrapper.java  WeatherForecastListDataWrapper.java
mobile/src/main/java/com/blokura/sunshine/data/prefs/: BooleanPreference.java  IntPreference.java  StringPreference.java
mobile/src/main/java/com/blokura/sunshine/data/sensors/: LocationService.java
mobile/src/main/java/com/blokura/sunshine/rxutils/: EndObserver.java  EndlessObserver.java
mobile/src/main/java/com/blokura/sunshine/ui/: ActivityModule.java  BaseActivity.java  BaseFragment.java  ForecastAdapter.java  MainActivity.java  WeatherListFragment.java
mobile/src/main/res/layout/: activity_main.xml  fragment_weather_list.xml  list_item_forecast.xml
mobile/src/main/res/values/: colors.xml  themes.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/blokura/sunshine/: MainActivity.java
